appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.4.1
astroid==2.8.2
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bleach==4.0.0
brew==0.1.3
certifi==2020.12.5
cffi==1.14.6
charset-normalizer==2.0.6
click==8.0.1
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.7
django-crispy-forms==1.13.0
django-js-asset==2.0.0
django-mptt==0.13.4
djangorestframework==3.13.1
docutils==0.18.1
entrypoints==0.3
filelock==3.3.2
Flask==2.0.1
idna==3.2
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Kivy==2.0.0
Kivy-Garden==0.1.4
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.21.1
packaging==21.0
pandas==1.3.3
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pipenv==2021.5.29
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psycopg2==2.9.3
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.9.0
pylint==2.11.1
pylint-django==2.4.4
pylint-plugin-utils==0.6
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2021.1
pyzmq==22.2.0
qtconsole==5.1.1
QtPy==1.9.0
requests==2.26.0
scikit-learn==0.24.2
scipy==1.7.1
Send2Trash==1.7.1
six==1.16.0
sklearn==0.0
sorl-thumbnail==12.7.0
sqlparse==0.4.2
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
